<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"></link>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
	<script src="popup.js" type="text/javascript"></script>
	<script src="popupR.js" type="text/javascript"></script>
	<script src="popupP.js" type="text/javascript"></script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
		<title> Fussionner: Picture Your Finances </title>
	<link rel="stylesheet" type="text/css" href="style/main.css"></link>
	<style>
		body {
		    font-size: 62.5%;
		}
		label { 
			display:block; 
			color: #006537;
		}
		input.text { 
			margin-bottom:12px; width:95%; padding: .4em; 
		}
		fieldset { 
			padding:0; border:0; margin-top:25px; 
		}
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { 
			width: 400px; margin: 20px 0; 
		}
		div#users-contain table { 
			margin: 1em 0; border-collapse: collapse; width: 125%; 
		}
		div#users-contain table td, div#users-contain table th { 
			border: 1px solid #eee; padding: .6em 10px; text-align: left; 
		}
</style>
</head>
	<body>	
		<div id="indexTab">
			<div id="comingSoon">
				<div style="font-size: 12; position:relative; top:100px;">
				<img src="img/header.gif" />
				</div>
			</div>
			<div id="signup">
				<h1>Free Signup!</h1>
				<form name="signup" method="post" action="insert_signup.php" >
				<table>
					<tr><td align="right">First name:</td><td><input type="text" name="firstname" /></td></tr>
					<tr><td align="right">Last name:</td><td><input type="text" name="lastname" /></td></tr>
					<tr><td align="right">Username:</td><td><input type="text" name="username" /></td></tr>
					<tr><td align="right">Password:</td><td><input type="password" name="password" /></td></tr>
					<tr><td></td><td><input id="button" type="submit" name="join" value="Become a Member" /></td></tr>
				</table>
				</form>
				<p>
					<i>Click Sign up to begin!</i>
				</p>
				<h1>
					Already a member?<i><a href="login_page.html"> Login</a></i>
				</h1>
			</div>
		        <div id="indexFooter"> 
			<div ></div>
			<div id="copyright" class="FormText">Copyright 2012 Fussionner Co. All Rights Reserved 
			</div></div>
		</div>
	</body>
</html>
