<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"></link>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
	<script src="popup.js" type="text/javascript"></script>
	<script src="popupR.js" type="text/javascript"></script>
	<script src="popupP.js" type="text/javascript"></script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
		<title> Fussionner: Picture Your Finances </title>
	<link rel="stylesheet" type="text/css" href="style/main.css"></link>
	<style>
		body {
		    font-size: 62.5%;
		}
		label { 
			display:block; 
			color: #006537;
		}
		input.text { 
			margin-bottom:12px; width:95%; padding: .4em; 
		}
		fieldset { 
			padding:0; border:0; margin-top:25px; 
		}
		h1 { font-size: 1.2em; margin: .6em 0; }
		div#users-contain { 
			width: 400px; margin: 20px 0; 
		}
		div#users-contain table { 
			margin: 1em 0; border-collapse: collapse; width: 125%; 
		}
		div#users-contain table td, div#users-contain table th { 
			border: 1px solid #eee; padding: .6em 10px; text-align: left; 
		}
</style>
</head>
	<body>	
		
		<div id="indexTab">
			<div id="comingSoon">
				<div style="font-size: 12; position:relative; top:100px;">
				<img src="img/header.gif" />
				</div>
			</div>
			<div id="signup">
				<h1>ACCOUNT LOGIN</h1>
				<form name="form1" method="post" action="login.php" id="login">
				<table>
					<tr><td align="right">Username: </td><td><input name="username" type="text" id="username" /></td></tr>
					<tr><td align="right">Password: </td><td><input name="password" type="password" id="password" /></td></tr>
					<tr><td align="right"><input type="checkbox" name="keep" value="logged" /></td><td align="left">Keep logged in </td></tr>
					<tr><td></td><td><input type="submit" name="Submit" value="Login" id="button" onclick="validateForm()"/></td></tr>
		
				</table>
				</form>
				<h1><i><a href="index.html">Sign up</a></i> | <i><a href="#"> Forget Password?</a> </i></h1>
			</div>
		        <div id="indexFooter"> 
			<div ></div>
			<div id="copyright" class="FormText">Copyright 2012 Fussionner Co. All Rights Reserved 
			</div></div>
		</div>
	</body>
</html>